body {
    padding-top:100px ;
    font-family: Arial, sans-serif;
    background-image: url(images.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 700px;
    box-sizing: border-box;
    overflow-y: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    text-shadow: 1px 1px 2px #aaa;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #007bff;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media (max-height: 600px) {
    .container {
        height: 100%;
    }
}
